<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv2LayoutMas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cv3BotonMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="lanzarcvMas"
        android:text="@string/cvBotonMas" />

    <Button
        android:id="@+id/cv3BotonMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="lanzarcvMenos"
        android:text="@string/cvBotonMenos"
        android:visibility="invisible" />

</RelativeLayout>