<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/cvActionModesCollapsableTextSeguridad"
        android:showAsAction="always"
        android:title="¿Confirmar?"
        android:enabled="false"/>
    <item
        android:id="@+id/cvActionModesCollapsableItemSeguridad"
        android:showAsAction="always"
        android:icon="@drawable/ic_navigation_accept"
        android:title="Confirmar"/>

</menu>