<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_menu" >

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="blo"/>

    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="bli"/>

</menu>